// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: history.proto

package history

import (
	commons "bitbucket.org/monahawk/microservices-go/pkg/pb/commons"
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// The origin of the history entry. E.g: Someone cliecked on a recommendation
// and got a follow up page
type Origin int32

const (
	Origin_OTHER          Origin = 0
	Origin_SEARCH         Origin = 1
	Origin_RECOMMENDATION Origin = 2
)

// Enum value maps for Origin.
var (
	Origin_name = map[int32]string{
		0: "OTHER",
		1: "SEARCH",
		2: "RECOMMENDATION",
	}
	Origin_value = map[string]int32{
		"OTHER":          0,
		"SEARCH":         1,
		"RECOMMENDATION": 2,
	}
)

func (x Origin) Enum() *Origin {
	p := new(Origin)
	*p = x
	return p
}

func (x Origin) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Origin) Descriptor() protoreflect.EnumDescriptor {
	return file_history_proto_enumTypes[0].Descriptor()
}

func (Origin) Type() protoreflect.EnumType {
	return &file_history_proto_enumTypes[0]
}

func (x Origin) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Origin.Descriptor instead.
func (Origin) EnumDescriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{0}
}

type SearchHistoryEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId  int32  `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Date    int64  `protobuf:"varint,2,opt,name=date,proto3" json:"date,omitempty"`
	Keyword string `protobuf:"bytes,3,opt,name=keyword,proto3" json:"keyword,omitempty"`
	Weight  int32  `protobuf:"varint,4,opt,name=weight,proto3" json:"weight,omitempty"`
	Id      int32  `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *SearchHistoryEntry) Reset() {
	*x = SearchHistoryEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchHistoryEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchHistoryEntry) ProtoMessage() {}

func (x *SearchHistoryEntry) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchHistoryEntry.ProtoReflect.Descriptor instead.
func (*SearchHistoryEntry) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{0}
}

func (x *SearchHistoryEntry) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *SearchHistoryEntry) GetDate() int64 {
	if x != nil {
		return x.Date
	}
	return 0
}

func (x *SearchHistoryEntry) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *SearchHistoryEntry) GetWeight() int32 {
	if x != nil {
		return x.Weight
	}
	return 0
}

func (x *SearchHistoryEntry) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type SearchHistoryUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      int32               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	History *SearchHistoryEntry `protobuf:"bytes,2,opt,name=history,proto3" json:"history,omitempty"`
}

func (x *SearchHistoryUpdate) Reset() {
	*x = SearchHistoryUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchHistoryUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchHistoryUpdate) ProtoMessage() {}

func (x *SearchHistoryUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchHistoryUpdate.ProtoReflect.Descriptor instead.
func (*SearchHistoryUpdate) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{1}
}

func (x *SearchHistoryUpdate) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SearchHistoryUpdate) GetHistory() *SearchHistoryEntry {
	if x != nil {
		return x.History
	}
	return nil
}

type SearchHistoryDelete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId int32 `protobuf:"varint,2,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *SearchHistoryDelete) Reset() {
	*x = SearchHistoryDelete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchHistoryDelete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchHistoryDelete) ProtoMessage() {}

func (x *SearchHistoryDelete) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchHistoryDelete.ProtoReflect.Descriptor instead.
func (*SearchHistoryDelete) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{2}
}

func (x *SearchHistoryDelete) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SearchHistoryDelete) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type SearchHistoryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results []*SearchHistoryEntry `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty"`
	Status  *commons.Status       `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SearchHistoryResponse) Reset() {
	*x = SearchHistoryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchHistoryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchHistoryResponse) ProtoMessage() {}

func (x *SearchHistoryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchHistoryResponse.ProtoReflect.Descriptor instead.
func (*SearchHistoryResponse) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{3}
}

func (x *SearchHistoryResponse) GetResults() []*SearchHistoryEntry {
	if x != nil {
		return x.Results
	}
	return nil
}

func (x *SearchHistoryResponse) GetStatus() *commons.Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type SearchHistoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int32 `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	From   int64 `protobuf:"varint,2,opt,name=from,proto3" json:"from,omitempty"`
	To     int64 `protobuf:"varint,3,opt,name=to,proto3" json:"to,omitempty"`
	// The specific keyword for the search in the DB
	Keyword string `protobuf:"bytes,4,opt,name=keyword,proto3" json:"keyword,omitempty"`
}

func (x *SearchHistoryRequest) Reset() {
	*x = SearchHistoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchHistoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchHistoryRequest) ProtoMessage() {}

func (x *SearchHistoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchHistoryRequest.ProtoReflect.Descriptor instead.
func (*SearchHistoryRequest) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{4}
}

func (x *SearchHistoryRequest) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *SearchHistoryRequest) GetFrom() int64 {
	if x != nil {
		return x.From
	}
	return 0
}

func (x *SearchHistoryRequest) GetTo() int64 {
	if x != nil {
		return x.To
	}
	return 0
}

func (x *SearchHistoryRequest) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

// The standard history entry for Pageviews
type PageView struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int32 `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	// The current timestamp for the history entry. UNIX time is used
	Date   int64  `protobuf:"varint,2,opt,name=date,proto3" json:"date,omitempty"`
	Url    string `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Origin Origin `protobuf:"varint,4,opt,name=origin,proto3,enum=history.Origin" json:"origin,omitempty"`
	Weight int32  `protobuf:"varint,5,opt,name=weight,proto3" json:"weight,omitempty"`
	// The external Id from the CMS, is used to retrieve contents quicker
	ExternalId string `protobuf:"bytes,6,opt,name=externalId,proto3" json:"externalId,omitempty"`
	Id         int32  `protobuf:"varint,7,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PageView) Reset() {
	*x = PageView{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageView) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageView) ProtoMessage() {}

func (x *PageView) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageView.ProtoReflect.Descriptor instead.
func (*PageView) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{5}
}

func (x *PageView) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *PageView) GetDate() int64 {
	if x != nil {
		return x.Date
	}
	return 0
}

func (x *PageView) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *PageView) GetOrigin() Origin {
	if x != nil {
		return x.Origin
	}
	return Origin_OTHER
}

func (x *PageView) GetWeight() int32 {
	if x != nil {
		return x.Weight
	}
	return 0
}

func (x *PageView) GetExternalId() string {
	if x != nil {
		return x.ExternalId
	}
	return ""
}

func (x *PageView) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type PageViewUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      int32     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	History *PageView `protobuf:"bytes,2,opt,name=history,proto3" json:"history,omitempty"`
}

func (x *PageViewUpdate) Reset() {
	*x = PageViewUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageViewUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageViewUpdate) ProtoMessage() {}

func (x *PageViewUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageViewUpdate.ProtoReflect.Descriptor instead.
func (*PageViewUpdate) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{6}
}

func (x *PageViewUpdate) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PageViewUpdate) GetHistory() *PageView {
	if x != nil {
		return x.History
	}
	return nil
}

type PageViewDelete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId int32 `protobuf:"varint,2,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *PageViewDelete) Reset() {
	*x = PageViewDelete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageViewDelete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageViewDelete) ProtoMessage() {}

func (x *PageViewDelete) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageViewDelete.ProtoReflect.Descriptor instead.
func (*PageViewDelete) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{7}
}

func (x *PageViewDelete) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PageViewDelete) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type PageViewResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results []*PageViewExt  `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty"`
	Status  *commons.Status `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *PageViewResponse) Reset() {
	*x = PageViewResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageViewResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageViewResponse) ProtoMessage() {}

func (x *PageViewResponse) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageViewResponse.ProtoReflect.Descriptor instead.
func (*PageViewResponse) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{8}
}

func (x *PageViewResponse) GetResults() []*PageViewExt {
	if x != nil {
		return x.Results
	}
	return nil
}

func (x *PageViewResponse) GetStatus() *commons.Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type PageViewExt struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageView *PageView       `protobuf:"bytes,1,opt,name=pageView,proto3" json:"pageView,omitempty"`
	LangData []*LanguageData `protobuf:"bytes,2,rep,name=langData,proto3" json:"langData,omitempty"`
}

func (x *PageViewExt) Reset() {
	*x = PageViewExt{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageViewExt) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageViewExt) ProtoMessage() {}

func (x *PageViewExt) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageViewExt.ProtoReflect.Descriptor instead.
func (*PageViewExt) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{9}
}

func (x *PageViewExt) GetPageView() *PageView {
	if x != nil {
		return x.PageView
	}
	return nil
}

func (x *PageViewExt) GetLangData() []*LanguageData {
	if x != nil {
		return x.LangData
	}
	return nil
}

type LanguageData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title        string               `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description  string               `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	LanguageCode commons.LanguageCode `protobuf:"varint,3,opt,name=languageCode,proto3,enum=commons.LanguageCode" json:"languageCode,omitempty"`
}

func (x *LanguageData) Reset() {
	*x = LanguageData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LanguageData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LanguageData) ProtoMessage() {}

func (x *LanguageData) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LanguageData.ProtoReflect.Descriptor instead.
func (*LanguageData) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{10}
}

func (x *LanguageData) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *LanguageData) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *LanguageData) GetLanguageCode() commons.LanguageCode {
	if x != nil {
		return x.LanguageCode
	}
	return commons.LanguageCode_aa
}

type PageViewRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId       int32                `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	From         int64                `protobuf:"varint,2,opt,name=from,proto3" json:"from,omitempty"`
	To           int64                `protobuf:"varint,3,opt,name=to,proto3" json:"to,omitempty"`
	LanguageCode commons.LanguageCode `protobuf:"varint,4,opt,name=languageCode,proto3,enum=commons.LanguageCode" json:"languageCode,omitempty"`
}

func (x *PageViewRequest) Reset() {
	*x = PageViewRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_history_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageViewRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageViewRequest) ProtoMessage() {}

func (x *PageViewRequest) ProtoReflect() protoreflect.Message {
	mi := &file_history_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageViewRequest.ProtoReflect.Descriptor instead.
func (*PageViewRequest) Descriptor() ([]byte, []int) {
	return file_history_proto_rawDescGZIP(), []int{11}
}

func (x *PageViewRequest) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *PageViewRequest) GetFrom() int64 {
	if x != nil {
		return x.From
	}
	return 0
}

func (x *PageViewRequest) GetTo() int64 {
	if x != nil {
		return x.To
	}
	return 0
}

func (x *PageViewRequest) GetLanguageCode() commons.LanguageCode {
	if x != nil {
		return x.LanguageCode
	}
	return commons.LanguageCode_aa
}

var File_history_proto protoreflect.FileDescriptor

var file_history_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x1a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x82, 0x01, 0x0a, 0x12, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x16,
	0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79,
	0x77, 0x6f, 0x72, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x5c, 0x0a, 0x13,
	0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x35, 0x0a, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x22, 0x3d, 0x0a, 0x13, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x77, 0x0a, 0x15, 0x53, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x35, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x27, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x6c, 0x0a, 0x14, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x74, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64,
	0x22, 0xb9, 0x01, 0x0a, 0x08, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x27, 0x0a, 0x06, 0x6f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0f, 0x2e, 0x68, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x06, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x1e, 0x0a, 0x0a,
	0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4d, 0x0a, 0x0e,
	0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2b,
	0x0a, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69,
	0x65, 0x77, 0x52, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x22, 0x38, 0x0a, 0x0e, 0x50,
	0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x6b, 0x0a, 0x10, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65,
	0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x07, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x68, 0x69, 0x73,
	0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x45, 0x78, 0x74,
	0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x27, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x6f, 0x0a, 0x0b, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x45, 0x78,
	0x74, 0x12, 0x2d, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61,
	0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77,
	0x12, 0x31, 0x0a, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x44,
	0x61, 0x74, 0x61, 0x22, 0x81, 0x01, 0x0a, 0x0c, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x39, 0x0a, 0x0c,
	0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x0c, 0x6c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x88, 0x01, 0x0a, 0x0f, 0x50, 0x61, 0x67, 0x65,
	0x56, 0x69, 0x65, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x74, 0x6f, 0x12, 0x39, 0x0a, 0x0c, 0x6c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x43, 0x6f, 0x64, 0x65, 0x52, 0x0c, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x2a, 0x33, 0x0a, 0x06, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x09, 0x0a, 0x05,
	0x4f, 0x54, 0x48, 0x45, 0x52, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x45, 0x41, 0x52, 0x43,
	0x48, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x52, 0x45, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e, 0x44,
	0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x02, 0x32, 0x84, 0x02, 0x0a, 0x0d, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x36, 0x0a, 0x06, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x12, 0x1b, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x37, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x68, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x37, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x49, 0x0a, 0x08, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x12,
	0x1d, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e,
	0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x48,
	0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xe4,
	0x01, 0x0a, 0x0b, 0x50, 0x61, 0x67, 0x65, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x2c,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x11, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x1a, 0x0f, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x32, 0x0a, 0x06,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79,
	0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a,
	0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x32, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x68, 0x69, 0x73,
	0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x3f, 0x0a, 0x08, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65,
	0x12, 0x18, 0x2e, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56,
	0x69, 0x65, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x68, 0x69, 0x73,
	0x74, 0x6f, 0x72, 0x79, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x5a, 0x0a, 0x1e, 0x61, 0x76, 0x6c, 0x2e, 0x64, 0x69, 0x67,
	0x69, 0x74, 0x61, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x62, 0x2e,
	0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x50, 0x01, 0x5a, 0x36, 0x62, 0x69, 0x74, 0x62, 0x75,
	0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x6d, 0x6f, 0x6e, 0x61, 0x68, 0x61, 0x77,
	0x6b, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2d,
	0x67, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x2f, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_history_proto_rawDescOnce sync.Once
	file_history_proto_rawDescData = file_history_proto_rawDesc
)

func file_history_proto_rawDescGZIP() []byte {
	file_history_proto_rawDescOnce.Do(func() {
		file_history_proto_rawDescData = protoimpl.X.CompressGZIP(file_history_proto_rawDescData)
	})
	return file_history_proto_rawDescData
}

var file_history_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_history_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_history_proto_goTypes = []interface{}{
	(Origin)(0),                   // 0: history.Origin
	(*SearchHistoryEntry)(nil),    // 1: history.SearchHistoryEntry
	(*SearchHistoryUpdate)(nil),   // 2: history.SearchHistoryUpdate
	(*SearchHistoryDelete)(nil),   // 3: history.SearchHistoryDelete
	(*SearchHistoryResponse)(nil), // 4: history.SearchHistoryResponse
	(*SearchHistoryRequest)(nil),  // 5: history.SearchHistoryRequest
	(*PageView)(nil),              // 6: history.PageView
	(*PageViewUpdate)(nil),        // 7: history.PageViewUpdate
	(*PageViewDelete)(nil),        // 8: history.PageViewDelete
	(*PageViewResponse)(nil),      // 9: history.PageViewResponse
	(*PageViewExt)(nil),           // 10: history.PageViewExt
	(*LanguageData)(nil),          // 11: history.LanguageData
	(*PageViewRequest)(nil),       // 12: history.PageViewRequest
	(*commons.Status)(nil),        // 13: commons.Status
	(commons.LanguageCode)(0),     // 14: commons.LanguageCode
}
var file_history_proto_depIdxs = []int32{
	1,  // 0: history.SearchHistoryUpdate.history:type_name -> history.SearchHistoryEntry
	1,  // 1: history.SearchHistoryResponse.results:type_name -> history.SearchHistoryEntry
	13, // 2: history.SearchHistoryResponse.status:type_name -> commons.Status
	0,  // 3: history.PageView.origin:type_name -> history.Origin
	6,  // 4: history.PageViewUpdate.history:type_name -> history.PageView
	10, // 5: history.PageViewResponse.results:type_name -> history.PageViewExt
	13, // 6: history.PageViewResponse.status:type_name -> commons.Status
	6,  // 7: history.PageViewExt.pageView:type_name -> history.PageView
	11, // 8: history.PageViewExt.langData:type_name -> history.LanguageData
	14, // 9: history.LanguageData.languageCode:type_name -> commons.LanguageCode
	14, // 10: history.PageViewRequest.languageCode:type_name -> commons.LanguageCode
	1,  // 11: history.SearchHistory.Create:input_type -> history.SearchHistoryEntry
	2,  // 12: history.SearchHistory.Update:input_type -> history.SearchHistoryUpdate
	3,  // 13: history.SearchHistory.Delete:input_type -> history.SearchHistoryDelete
	5,  // 14: history.SearchHistory.Retrieve:input_type -> history.SearchHistoryRequest
	6,  // 15: history.PageHistory.Create:input_type -> history.PageView
	7,  // 16: history.PageHistory.Update:input_type -> history.PageViewUpdate
	8,  // 17: history.PageHistory.Delete:input_type -> history.PageViewDelete
	12, // 18: history.PageHistory.Retrieve:input_type -> history.PageViewRequest
	13, // 19: history.SearchHistory.Create:output_type -> commons.Status
	13, // 20: history.SearchHistory.Update:output_type -> commons.Status
	13, // 21: history.SearchHistory.Delete:output_type -> commons.Status
	4,  // 22: history.SearchHistory.Retrieve:output_type -> history.SearchHistoryResponse
	13, // 23: history.PageHistory.Create:output_type -> commons.Status
	13, // 24: history.PageHistory.Update:output_type -> commons.Status
	13, // 25: history.PageHistory.Delete:output_type -> commons.Status
	9,  // 26: history.PageHistory.Retrieve:output_type -> history.PageViewResponse
	19, // [19:27] is the sub-list for method output_type
	11, // [11:19] is the sub-list for method input_type
	11, // [11:11] is the sub-list for extension type_name
	11, // [11:11] is the sub-list for extension extendee
	0,  // [0:11] is the sub-list for field type_name
}

func init() { file_history_proto_init() }
func file_history_proto_init() {
	if File_history_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_history_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchHistoryEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchHistoryUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchHistoryDelete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchHistoryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchHistoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageView); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageViewUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageViewDelete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageViewResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageViewExt); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LanguageData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_history_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageViewRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_history_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_history_proto_goTypes,
		DependencyIndexes: file_history_proto_depIdxs,
		EnumInfos:         file_history_proto_enumTypes,
		MessageInfos:      file_history_proto_msgTypes,
	}.Build()
	File_history_proto = out.File
	file_history_proto_rawDesc = nil
	file_history_proto_goTypes = nil
	file_history_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SearchHistoryClient is the client API for SearchHistory service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SearchHistoryClient interface {
	Create(ctx context.Context, in *SearchHistoryEntry, opts ...grpc.CallOption) (*commons.Status, error)
	Update(ctx context.Context, in *SearchHistoryUpdate, opts ...grpc.CallOption) (*commons.Status, error)
	Delete(ctx context.Context, in *SearchHistoryDelete, opts ...grpc.CallOption) (*commons.Status, error)
	Retrieve(ctx context.Context, in *SearchHistoryRequest, opts ...grpc.CallOption) (*SearchHistoryResponse, error)
}

type searchHistoryClient struct {
	cc grpc.ClientConnInterface
}

func NewSearchHistoryClient(cc grpc.ClientConnInterface) SearchHistoryClient {
	return &searchHistoryClient{cc}
}

func (c *searchHistoryClient) Create(ctx context.Context, in *SearchHistoryEntry, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.SearchHistory/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *searchHistoryClient) Update(ctx context.Context, in *SearchHistoryUpdate, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.SearchHistory/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *searchHistoryClient) Delete(ctx context.Context, in *SearchHistoryDelete, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.SearchHistory/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *searchHistoryClient) Retrieve(ctx context.Context, in *SearchHistoryRequest, opts ...grpc.CallOption) (*SearchHistoryResponse, error) {
	out := new(SearchHistoryResponse)
	err := c.cc.Invoke(ctx, "/history.SearchHistory/Retrieve", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SearchHistoryServer is the server API for SearchHistory service.
type SearchHistoryServer interface {
	Create(context.Context, *SearchHistoryEntry) (*commons.Status, error)
	Update(context.Context, *SearchHistoryUpdate) (*commons.Status, error)
	Delete(context.Context, *SearchHistoryDelete) (*commons.Status, error)
	Retrieve(context.Context, *SearchHistoryRequest) (*SearchHistoryResponse, error)
}

// UnimplementedSearchHistoryServer can be embedded to have forward compatible implementations.
type UnimplementedSearchHistoryServer struct {
}

func (*UnimplementedSearchHistoryServer) Create(context.Context, *SearchHistoryEntry) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedSearchHistoryServer) Update(context.Context, *SearchHistoryUpdate) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedSearchHistoryServer) Delete(context.Context, *SearchHistoryDelete) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedSearchHistoryServer) Retrieve(context.Context, *SearchHistoryRequest) (*SearchHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Retrieve not implemented")
}

func RegisterSearchHistoryServer(s *grpc.Server, srv SearchHistoryServer) {
	s.RegisterService(&_SearchHistory_serviceDesc, srv)
}

func _SearchHistory_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchHistoryEntry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SearchHistoryServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.SearchHistory/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SearchHistoryServer).Create(ctx, req.(*SearchHistoryEntry))
	}
	return interceptor(ctx, in, info, handler)
}

func _SearchHistory_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchHistoryUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SearchHistoryServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.SearchHistory/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SearchHistoryServer).Update(ctx, req.(*SearchHistoryUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _SearchHistory_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchHistoryDelete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SearchHistoryServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.SearchHistory/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SearchHistoryServer).Delete(ctx, req.(*SearchHistoryDelete))
	}
	return interceptor(ctx, in, info, handler)
}

func _SearchHistory_Retrieve_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SearchHistoryServer).Retrieve(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.SearchHistory/Retrieve",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SearchHistoryServer).Retrieve(ctx, req.(*SearchHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SearchHistory_serviceDesc = grpc.ServiceDesc{
	ServiceName: "history.SearchHistory",
	HandlerType: (*SearchHistoryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SearchHistory_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SearchHistory_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SearchHistory_Delete_Handler,
		},
		{
			MethodName: "Retrieve",
			Handler:    _SearchHistory_Retrieve_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "history.proto",
}

// PageHistoryClient is the client API for PageHistory service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PageHistoryClient interface {
	Create(ctx context.Context, in *PageView, opts ...grpc.CallOption) (*commons.Status, error)
	Update(ctx context.Context, in *PageViewUpdate, opts ...grpc.CallOption) (*commons.Status, error)
	Delete(ctx context.Context, in *PageViewDelete, opts ...grpc.CallOption) (*commons.Status, error)
	Retrieve(ctx context.Context, in *PageViewRequest, opts ...grpc.CallOption) (*PageViewResponse, error)
}

type pageHistoryClient struct {
	cc grpc.ClientConnInterface
}

func NewPageHistoryClient(cc grpc.ClientConnInterface) PageHistoryClient {
	return &pageHistoryClient{cc}
}

func (c *pageHistoryClient) Create(ctx context.Context, in *PageView, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.PageHistory/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pageHistoryClient) Update(ctx context.Context, in *PageViewUpdate, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.PageHistory/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pageHistoryClient) Delete(ctx context.Context, in *PageViewDelete, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/history.PageHistory/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pageHistoryClient) Retrieve(ctx context.Context, in *PageViewRequest, opts ...grpc.CallOption) (*PageViewResponse, error) {
	out := new(PageViewResponse)
	err := c.cc.Invoke(ctx, "/history.PageHistory/Retrieve", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PageHistoryServer is the server API for PageHistory service.
type PageHistoryServer interface {
	Create(context.Context, *PageView) (*commons.Status, error)
	Update(context.Context, *PageViewUpdate) (*commons.Status, error)
	Delete(context.Context, *PageViewDelete) (*commons.Status, error)
	Retrieve(context.Context, *PageViewRequest) (*PageViewResponse, error)
}

// UnimplementedPageHistoryServer can be embedded to have forward compatible implementations.
type UnimplementedPageHistoryServer struct {
}

func (*UnimplementedPageHistoryServer) Create(context.Context, *PageView) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedPageHistoryServer) Update(context.Context, *PageViewUpdate) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedPageHistoryServer) Delete(context.Context, *PageViewDelete) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedPageHistoryServer) Retrieve(context.Context, *PageViewRequest) (*PageViewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Retrieve not implemented")
}

func RegisterPageHistoryServer(s *grpc.Server, srv PageHistoryServer) {
	s.RegisterService(&_PageHistory_serviceDesc, srv)
}

func _PageHistory_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PageView)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PageHistoryServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.PageHistory/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PageHistoryServer).Create(ctx, req.(*PageView))
	}
	return interceptor(ctx, in, info, handler)
}

func _PageHistory_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PageViewUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PageHistoryServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.PageHistory/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PageHistoryServer).Update(ctx, req.(*PageViewUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _PageHistory_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PageViewDelete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PageHistoryServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.PageHistory/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PageHistoryServer).Delete(ctx, req.(*PageViewDelete))
	}
	return interceptor(ctx, in, info, handler)
}

func _PageHistory_Retrieve_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PageViewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PageHistoryServer).Retrieve(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/history.PageHistory/Retrieve",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PageHistoryServer).Retrieve(ctx, req.(*PageViewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PageHistory_serviceDesc = grpc.ServiceDesc{
	ServiceName: "history.PageHistory",
	HandlerType: (*PageHistoryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PageHistory_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PageHistory_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PageHistory_Delete_Handler,
		},
		{
			MethodName: "Retrieve",
			Handler:    _PageHistory_Retrieve_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "history.proto",
}
