// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: commons.proto

package commons

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// All the possible ISO-639-1 language codes
type LanguageCode int32

const (
	// Afar
	LanguageCode_aa LanguageCode = 0
	// Abkazian
	LanguageCode_ab LanguageCode = 1
	// Avestan
	LanguageCode_ae LanguageCode = 2
	// Afrikaans
	LanguageCode_af LanguageCode = 3
	// Akan
	LanguageCode_ak LanguageCode = 4
	// Amharic
	LanguageCode_am LanguageCode = 5
	// Aragonese
	LanguageCode_an LanguageCode = 6
	// Arabic
	LanguageCode_ar LanguageCode = 7
	// Assamese
	LanguageCode_as LanguageCode = 8
	// Avaric
	LanguageCode_av LanguageCode = 9
	// Aymara
	LanguageCode_ay LanguageCode = 10
	// Azerbaijani
	LanguageCode_az LanguageCode = 11
	// Bashkir
	LanguageCode_ba LanguageCode = 12
	// Belarusian
	LanguageCode_be LanguageCode = 13
	// Bulgarian
	LanguageCode_bg LanguageCode = 14
	// Bihari languages
	LanguageCode_bh LanguageCode = 15
	// Bislama
	LanguageCode_bi LanguageCode = 16
	// Bambara
	LanguageCode_bm LanguageCode = 17
	// Bengali
	LanguageCode_bn LanguageCode = 18
	// Tibetan
	LanguageCode_bo LanguageCode = 19
	// Breton
	LanguageCode_br LanguageCode = 20
	// Bosnian
	LanguageCode_bs LanguageCode = 21
	// Catalan; Valencian
	LanguageCode_ca LanguageCode = 22
	// Chechen
	LanguageCode_ce LanguageCode = 23
	// Chamorro
	LanguageCode_ch LanguageCode = 24
	// Corsican
	LanguageCode_co LanguageCode = 25
	// Cree
	LanguageCode_cr LanguageCode = 26
	// Czech
	LanguageCode_cs LanguageCode = 27
	// Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church
	// Slavonic
	LanguageCode_cu LanguageCode = 28
	// Chuvash
	LanguageCode_cv LanguageCode = 29
	// Welsh
	LanguageCode_cy LanguageCode = 30
	// Danish
	LanguageCode_da LanguageCode = 31
	// German
	LanguageCode_de LanguageCode = 32
	// Divehi; Dhivehi; Maldivian
	LanguageCode_dv LanguageCode = 33
	// Dzongkha
	LanguageCode_dz LanguageCode = 34
	// Ewe
	LanguageCode_ee LanguageCode = 35
	// Greek, Modern (1453-)
	LanguageCode_el LanguageCode = 36
	// English
	LanguageCode_en LanguageCode = 37
	// Esperanto
	LanguageCode_eo LanguageCode = 38
	// Spanish; Castilian
	LanguageCode_es LanguageCode = 39
	// Estonian
	LanguageCode_et LanguageCode = 40
	// Basque
	LanguageCode_eu LanguageCode = 41
	// Persian
	LanguageCode_fa LanguageCode = 42
	// Fulah
	LanguageCode_ff LanguageCode = 43
	// Finnish
	LanguageCode_fi LanguageCode = 44
	// Fijian
	LanguageCode_fj LanguageCode = 45
	// Faroese
	LanguageCode_fo LanguageCode = 46
	// French
	LanguageCode_fr LanguageCode = 47
	// Western Frisian
	LanguageCode_fy LanguageCode = 48
	// Irish
	LanguageCode_ga LanguageCode = 49
	// Gaelic; Scottish Gaelic
	LanguageCode_gd LanguageCode = 50
	// Galician
	LanguageCode_gl LanguageCode = 51
	// Guarani
	LanguageCode_gn LanguageCode = 52
	// Gujarati
	LanguageCode_gu LanguageCode = 53
	// Manx
	LanguageCode_gv LanguageCode = 54
	// Hausa
	LanguageCode_ha LanguageCode = 55
	// Hebrew
	LanguageCode_he LanguageCode = 56
	// Hindi
	LanguageCode_hi LanguageCode = 57
	// Hiri Motu
	LanguageCode_ho LanguageCode = 58
	// Croatian
	LanguageCode_hr LanguageCode = 59
	// Haitian; Haitian Creole
	LanguageCode_ht LanguageCode = 60
	// Hungarian
	LanguageCode_hu LanguageCode = 61
	// Armenian
	LanguageCode_hy LanguageCode = 62
	// Herero
	LanguageCode_hz LanguageCode = 63
	// Interlingua (International Auxiliary Language Association)
	LanguageCode_ia LanguageCode = 64
	// Indonesian
	LanguageCode_id LanguageCode = 65
	// Interlingue; Occidental
	LanguageCode_ie LanguageCode = 66
	// Igbo
	LanguageCode_ig LanguageCode = 67
	// Sichuan Yi; Nuosu
	LanguageCode_ii LanguageCode = 68
	// Inupiaq
	LanguageCode_ik LanguageCode = 69
	// Ido
	LanguageCode_io LanguageCode = 70
	// Icelandic
	LanguageCode_is LanguageCode = 71
	// Italian
	LanguageCode_it LanguageCode = 72
	// Inuktitut
	LanguageCode_iu LanguageCode = 73
	// Japanese
	LanguageCode_ja LanguageCode = 74
	// Javanese
	LanguageCode_jv LanguageCode = 75
	// Georgian
	LanguageCode_ka LanguageCode = 76
	// Kongo
	LanguageCode_kg LanguageCode = 77
	// Kikuyu; Gikuyu
	LanguageCode_ki LanguageCode = 78
	// Kuanyama; Kwanyama
	LanguageCode_kj LanguageCode = 79
	// Kazakh
	LanguageCode_kk LanguageCode = 80
	// Kalaallisut; Greenlandic
	LanguageCode_kl LanguageCode = 81
	// Central Khmer
	LanguageCode_km LanguageCode = 82
	// Kannada
	LanguageCode_kn LanguageCode = 83
	// Korean
	LanguageCode_ko LanguageCode = 84
	// Kanuri
	LanguageCode_kr LanguageCode = 85
	// Kashmiri
	LanguageCode_ks LanguageCode = 86
	// Kurdish
	LanguageCode_ku LanguageCode = 87
	// Komi
	LanguageCode_kv LanguageCode = 88
	// Cornish
	LanguageCode_kw LanguageCode = 89
	// Kirghiz; Kyrgyz
	LanguageCode_ky LanguageCode = 90
	// Latin
	LanguageCode_la LanguageCode = 91
	// Luxembourgish; Letzeburgesch
	LanguageCode_lb LanguageCode = 92
	// Ganda
	LanguageCode_lg LanguageCode = 93
	// Limburgan; Limburger; Limburgish
	LanguageCode_li LanguageCode = 94
	// Lingala
	LanguageCode_ln LanguageCode = 95
	// Lao
	LanguageCode_lo LanguageCode = 96
	// Lithuanian
	LanguageCode_lt LanguageCode = 97
	// Luba-Katanga
	LanguageCode_lu LanguageCode = 98
	// Latvian
	LanguageCode_lv LanguageCode = 99
	// Malagasy
	LanguageCode_mg LanguageCode = 100
	// Marshallese
	LanguageCode_mh LanguageCode = 101
	// Maori
	LanguageCode_mi LanguageCode = 102
	// Macedonian
	LanguageCode_mk LanguageCode = 103
	// Malayalam
	LanguageCode_ml LanguageCode = 104
	// Mongolian
	LanguageCode_mn LanguageCode = 105
	// Marathi
	LanguageCode_mr LanguageCode = 106
	// Malay
	LanguageCode_ms LanguageCode = 107
	// Maltese
	LanguageCode_mt LanguageCode = 108
	// Burmese
	LanguageCode_my LanguageCode = 109
	// Nauru
	LanguageCode_na LanguageCode = 110
	// Bokm\u00e5l, Norwegian; Norwegian Bokm\u00e5l
	LanguageCode_nb LanguageCode = 111
	// Ndebele, North; North Ndebele
	LanguageCode_nd LanguageCode = 112
	// Nepali
	LanguageCode_ne LanguageCode = 113
	// Ndonga
	LanguageCode_ng LanguageCode = 114
	// Dutch; Flemish
	LanguageCode_nl LanguageCode = 115
	// Norwegian Nynorsk; Nynorsk, Norwegian
	LanguageCode_nn LanguageCode = 116
	// Norwegian
	LanguageCode_no LanguageCode = 117
	// Ndebele, South; South Ndebele
	LanguageCode_nr LanguageCode = 118
	// Navajo; Navaho
	LanguageCode_nv LanguageCode = 119
	// Chichewa; Chewa; Nyanja
	LanguageCode_ny LanguageCode = 120
	// Occitan (post 1500)
	LanguageCode_oc LanguageCode = 121
	// Ojibwa
	LanguageCode_oj LanguageCode = 122
	// Oromo
	LanguageCode_om LanguageCode = 123
	// Oriya
	LanguageCode_or LanguageCode = 124
	// Ossetian; Ossetic
	LanguageCode_os LanguageCode = 125
	// Panjabi; Punjabi
	LanguageCode_pa LanguageCode = 126
	// Pali
	LanguageCode_pi LanguageCode = 127
	// Polish
	LanguageCode_pl LanguageCode = 128
	// Pushto; Pashto
	LanguageCode_ps LanguageCode = 129
	// Portuguese
	LanguageCode_pt LanguageCode = 130
	// Quechua
	LanguageCode_qu LanguageCode = 131
	// Romansh
	LanguageCode_rm LanguageCode = 132
	// Rundi
	LanguageCode_rn LanguageCode = 133
	// Romanian; Moldavian; Moldovan
	LanguageCode_ro LanguageCode = 134
	// Russian
	LanguageCode_ru LanguageCode = 135
	// Kinyarwanda
	LanguageCode_rw LanguageCode = 136
	// Sanskrit
	LanguageCode_sa LanguageCode = 137
	// Sardinian
	LanguageCode_sc LanguageCode = 138
	// Sindhi
	LanguageCode_sd LanguageCode = 139
	// Northern Sami
	LanguageCode_se LanguageCode = 140
	// Sango
	LanguageCode_sg LanguageCode = 141
	// Sinhala; Sinhalese
	LanguageCode_si LanguageCode = 142
	// Slovak
	LanguageCode_sk LanguageCode = 143
	// Slovenian
	LanguageCode_sl LanguageCode = 144
	// Samoan
	LanguageCode_sm LanguageCode = 145
	// Shona
	LanguageCode_sn LanguageCode = 146
	// Somali
	LanguageCode_so LanguageCode = 147
	// Albanian
	LanguageCode_sq LanguageCode = 148
	// Serbian
	LanguageCode_sr LanguageCode = 149
	// Swati
	LanguageCode_ss LanguageCode = 150
	// Sotho, Southern
	LanguageCode_st LanguageCode = 151
	// Sundanese
	LanguageCode_su LanguageCode = 152
	// Swedish
	LanguageCode_sv LanguageCode = 153
	// Swahili
	LanguageCode_sw LanguageCode = 154
	// Tamil
	LanguageCode_ta LanguageCode = 155
	// Telugu
	LanguageCode_te LanguageCode = 156
	// Tajik
	LanguageCode_tg LanguageCode = 157
	// Thai
	LanguageCode_th LanguageCode = 158
	// Tigrinya
	LanguageCode_ti LanguageCode = 159
	// Turkmen
	LanguageCode_tk LanguageCode = 160
	// Tagalog
	LanguageCode_tl LanguageCode = 161
	// Tswana
	LanguageCode_tn LanguageCode = 162
	// Tonga (Tonga Islands)
	LanguageCode_to LanguageCode = 163
	// Turkish
	LanguageCode_tr LanguageCode = 164
	// Tsonga
	LanguageCode_ts LanguageCode = 165
	// Tatar
	LanguageCode_tt LanguageCode = 166
	// Twi
	LanguageCode_tw LanguageCode = 167
	// Tahitian
	LanguageCode_ty LanguageCode = 168
	// Uighur; Uyghur
	LanguageCode_ug LanguageCode = 169
	// Ukrainian
	LanguageCode_uk LanguageCode = 170
	// Urdu
	LanguageCode_ur LanguageCode = 171
	// Uzbek
	LanguageCode_uz LanguageCode = 172
	// Venda
	LanguageCode_ve LanguageCode = 173
	// Vietnamese
	LanguageCode_vi LanguageCode = 174
	// Volap\u00fck
	LanguageCode_vo LanguageCode = 175
	// Walloon
	LanguageCode_wa LanguageCode = 176
	// Wolof
	LanguageCode_wo LanguageCode = 177
	// Xhosa
	LanguageCode_xh LanguageCode = 178
	// Yiddish
	LanguageCode_yi LanguageCode = 179
	// Yoruba
	LanguageCode_yo LanguageCode = 180
	// Zhuang; Chuang
	LanguageCode_za LanguageCode = 181
	// Chinese
	LanguageCode_zh LanguageCode = 182
	// Zulu
	LanguageCode_zu LanguageCode = 183
)

// Enum value maps for LanguageCode.
var (
	LanguageCode_name = map[int32]string{
		0:   "aa",
		1:   "ab",
		2:   "ae",
		3:   "af",
		4:   "ak",
		5:   "am",
		6:   "an",
		7:   "ar",
		8:   "as",
		9:   "av",
		10:  "ay",
		11:  "az",
		12:  "ba",
		13:  "be",
		14:  "bg",
		15:  "bh",
		16:  "bi",
		17:  "bm",
		18:  "bn",
		19:  "bo",
		20:  "br",
		21:  "bs",
		22:  "ca",
		23:  "ce",
		24:  "ch",
		25:  "co",
		26:  "cr",
		27:  "cs",
		28:  "cu",
		29:  "cv",
		30:  "cy",
		31:  "da",
		32:  "de",
		33:  "dv",
		34:  "dz",
		35:  "ee",
		36:  "el",
		37:  "en",
		38:  "eo",
		39:  "es",
		40:  "et",
		41:  "eu",
		42:  "fa",
		43:  "ff",
		44:  "fi",
		45:  "fj",
		46:  "fo",
		47:  "fr",
		48:  "fy",
		49:  "ga",
		50:  "gd",
		51:  "gl",
		52:  "gn",
		53:  "gu",
		54:  "gv",
		55:  "ha",
		56:  "he",
		57:  "hi",
		58:  "ho",
		59:  "hr",
		60:  "ht",
		61:  "hu",
		62:  "hy",
		63:  "hz",
		64:  "ia",
		65:  "id",
		66:  "ie",
		67:  "ig",
		68:  "ii",
		69:  "ik",
		70:  "io",
		71:  "is",
		72:  "it",
		73:  "iu",
		74:  "ja",
		75:  "jv",
		76:  "ka",
		77:  "kg",
		78:  "ki",
		79:  "kj",
		80:  "kk",
		81:  "kl",
		82:  "km",
		83:  "kn",
		84:  "ko",
		85:  "kr",
		86:  "ks",
		87:  "ku",
		88:  "kv",
		89:  "kw",
		90:  "ky",
		91:  "la",
		92:  "lb",
		93:  "lg",
		94:  "li",
		95:  "ln",
		96:  "lo",
		97:  "lt",
		98:  "lu",
		99:  "lv",
		100: "mg",
		101: "mh",
		102: "mi",
		103: "mk",
		104: "ml",
		105: "mn",
		106: "mr",
		107: "ms",
		108: "mt",
		109: "my",
		110: "na",
		111: "nb",
		112: "nd",
		113: "ne",
		114: "ng",
		115: "nl",
		116: "nn",
		117: "no",
		118: "nr",
		119: "nv",
		120: "ny",
		121: "oc",
		122: "oj",
		123: "om",
		124: "or",
		125: "os",
		126: "pa",
		127: "pi",
		128: "pl",
		129: "ps",
		130: "pt",
		131: "qu",
		132: "rm",
		133: "rn",
		134: "ro",
		135: "ru",
		136: "rw",
		137: "sa",
		138: "sc",
		139: "sd",
		140: "se",
		141: "sg",
		142: "si",
		143: "sk",
		144: "sl",
		145: "sm",
		146: "sn",
		147: "so",
		148: "sq",
		149: "sr",
		150: "ss",
		151: "st",
		152: "su",
		153: "sv",
		154: "sw",
		155: "ta",
		156: "te",
		157: "tg",
		158: "th",
		159: "ti",
		160: "tk",
		161: "tl",
		162: "tn",
		163: "to",
		164: "tr",
		165: "ts",
		166: "tt",
		167: "tw",
		168: "ty",
		169: "ug",
		170: "uk",
		171: "ur",
		172: "uz",
		173: "ve",
		174: "vi",
		175: "vo",
		176: "wa",
		177: "wo",
		178: "xh",
		179: "yi",
		180: "yo",
		181: "za",
		182: "zh",
		183: "zu",
	}
	LanguageCode_value = map[string]int32{
		"aa": 0,
		"ab": 1,
		"ae": 2,
		"af": 3,
		"ak": 4,
		"am": 5,
		"an": 6,
		"ar": 7,
		"as": 8,
		"av": 9,
		"ay": 10,
		"az": 11,
		"ba": 12,
		"be": 13,
		"bg": 14,
		"bh": 15,
		"bi": 16,
		"bm": 17,
		"bn": 18,
		"bo": 19,
		"br": 20,
		"bs": 21,
		"ca": 22,
		"ce": 23,
		"ch": 24,
		"co": 25,
		"cr": 26,
		"cs": 27,
		"cu": 28,
		"cv": 29,
		"cy": 30,
		"da": 31,
		"de": 32,
		"dv": 33,
		"dz": 34,
		"ee": 35,
		"el": 36,
		"en": 37,
		"eo": 38,
		"es": 39,
		"et": 40,
		"eu": 41,
		"fa": 42,
		"ff": 43,
		"fi": 44,
		"fj": 45,
		"fo": 46,
		"fr": 47,
		"fy": 48,
		"ga": 49,
		"gd": 50,
		"gl": 51,
		"gn": 52,
		"gu": 53,
		"gv": 54,
		"ha": 55,
		"he": 56,
		"hi": 57,
		"ho": 58,
		"hr": 59,
		"ht": 60,
		"hu": 61,
		"hy": 62,
		"hz": 63,
		"ia": 64,
		"id": 65,
		"ie": 66,
		"ig": 67,
		"ii": 68,
		"ik": 69,
		"io": 70,
		"is": 71,
		"it": 72,
		"iu": 73,
		"ja": 74,
		"jv": 75,
		"ka": 76,
		"kg": 77,
		"ki": 78,
		"kj": 79,
		"kk": 80,
		"kl": 81,
		"km": 82,
		"kn": 83,
		"ko": 84,
		"kr": 85,
		"ks": 86,
		"ku": 87,
		"kv": 88,
		"kw": 89,
		"ky": 90,
		"la": 91,
		"lb": 92,
		"lg": 93,
		"li": 94,
		"ln": 95,
		"lo": 96,
		"lt": 97,
		"lu": 98,
		"lv": 99,
		"mg": 100,
		"mh": 101,
		"mi": 102,
		"mk": 103,
		"ml": 104,
		"mn": 105,
		"mr": 106,
		"ms": 107,
		"mt": 108,
		"my": 109,
		"na": 110,
		"nb": 111,
		"nd": 112,
		"ne": 113,
		"ng": 114,
		"nl": 115,
		"nn": 116,
		"no": 117,
		"nr": 118,
		"nv": 119,
		"ny": 120,
		"oc": 121,
		"oj": 122,
		"om": 123,
		"or": 124,
		"os": 125,
		"pa": 126,
		"pi": 127,
		"pl": 128,
		"ps": 129,
		"pt": 130,
		"qu": 131,
		"rm": 132,
		"rn": 133,
		"ro": 134,
		"ru": 135,
		"rw": 136,
		"sa": 137,
		"sc": 138,
		"sd": 139,
		"se": 140,
		"sg": 141,
		"si": 142,
		"sk": 143,
		"sl": 144,
		"sm": 145,
		"sn": 146,
		"so": 147,
		"sq": 148,
		"sr": 149,
		"ss": 150,
		"st": 151,
		"su": 152,
		"sv": 153,
		"sw": 154,
		"ta": 155,
		"te": 156,
		"tg": 157,
		"th": 158,
		"ti": 159,
		"tk": 160,
		"tl": 161,
		"tn": 162,
		"to": 163,
		"tr": 164,
		"ts": 165,
		"tt": 166,
		"tw": 167,
		"ty": 168,
		"ug": 169,
		"uk": 170,
		"ur": 171,
		"uz": 172,
		"ve": 173,
		"vi": 174,
		"vo": 175,
		"wa": 176,
		"wo": 177,
		"xh": 178,
		"yi": 179,
		"yo": 180,
		"za": 181,
		"zh": 182,
		"zu": 183,
	}
)

func (x LanguageCode) Enum() *LanguageCode {
	p := new(LanguageCode)
	*p = x
	return p
}

func (x LanguageCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LanguageCode) Descriptor() protoreflect.EnumDescriptor {
	return file_commons_proto_enumTypes[0].Descriptor()
}

func (LanguageCode) Type() protoreflect.EnumType {
	return &file_commons_proto_enumTypes[0]
}

func (x LanguageCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LanguageCode.Descriptor instead.
func (LanguageCode) EnumDescriptor() ([]byte, []int) {
	return file_commons_proto_rawDescGZIP(), []int{0}
}

//
//These status codes are used to determine, what result is sent back while
//processing the GRPC request The codes are taken from the main GRPC statuscodes
//documentation
type Status_StatusCode int32

const (
	// Not an error; returned on success
	Status_OK Status_StatusCode = 0
	// The operation was cancelled
	Status_CANCELLED Status_StatusCode = 1
	// Unknown error; returned when there is not enough information to determine
	// the error
	Status_UNKNOWN Status_StatusCode = 2
	// The client received an invalid argument
	Status_INVALID_ARGUMENT Status_StatusCode = 3
	// The deadline expired before the operation could complete
	Status_DEADLINE_EXCEEDED Status_StatusCode = 4
	// Some requested entity is not found
	Status_NOT_FOUND Status_StatusCode = 5
	// The entity, the client attempted to create already exists
	Status_ALREADY_EXISTS Status_StatusCode = 6
	// The caller does not have permission to execute the specified operation
	Status_PERMISSION_DENIED Status_StatusCode = 7
	// Some resource has been exhausted
	Status_RESOURCE_EXHAUSTED Status_StatusCode = 8
	// The operation was rejected because the system is not in a state required
	// for the operation's execution
	Status_FAILED_PRECONDITION Status_StatusCode = 9
	// The operation was aborted, typically due to a concurrency issue such as a
	// sequencer check failure or transaction abort
	Status_ABORTED Status_StatusCode = 10
	// The operation was attempted past the valid range (e.g: End of file)
	Status_OUT_OF_RANGE Status_StatusCode = 11
	// The operation is not implemented or is not supported/enabled in this
	// service
	Status_UNIMPLEMENTED Status_StatusCode = 12
	// Internal errors
	Status_INTERNAL Status_StatusCode = 13
	// The service is currently unavailable
	Status_UNAVAILABLE Status_StatusCode = 14
	// Unrecoverable data loss or corruption
	Status_DATA_LOSS Status_StatusCode = 15
	// The request does not have valid authentication credentials for the
	// operation
	Status_UNAUTHENTICATED Status_StatusCode = 16
)

// Enum value maps for Status_StatusCode.
var (
	Status_StatusCode_name = map[int32]string{
		0:  "OK",
		1:  "CANCELLED",
		2:  "UNKNOWN",
		3:  "INVALID_ARGUMENT",
		4:  "DEADLINE_EXCEEDED",
		5:  "NOT_FOUND",
		6:  "ALREADY_EXISTS",
		7:  "PERMISSION_DENIED",
		8:  "RESOURCE_EXHAUSTED",
		9:  "FAILED_PRECONDITION",
		10: "ABORTED",
		11: "OUT_OF_RANGE",
		12: "UNIMPLEMENTED",
		13: "INTERNAL",
		14: "UNAVAILABLE",
		15: "DATA_LOSS",
		16: "UNAUTHENTICATED",
	}
	Status_StatusCode_value = map[string]int32{
		"OK":                  0,
		"CANCELLED":           1,
		"UNKNOWN":             2,
		"INVALID_ARGUMENT":    3,
		"DEADLINE_EXCEEDED":   4,
		"NOT_FOUND":           5,
		"ALREADY_EXISTS":      6,
		"PERMISSION_DENIED":   7,
		"RESOURCE_EXHAUSTED":  8,
		"FAILED_PRECONDITION": 9,
		"ABORTED":             10,
		"OUT_OF_RANGE":        11,
		"UNIMPLEMENTED":       12,
		"INTERNAL":            13,
		"UNAVAILABLE":         14,
		"DATA_LOSS":           15,
		"UNAUTHENTICATED":     16,
	}
)

func (x Status_StatusCode) Enum() *Status_StatusCode {
	p := new(Status_StatusCode)
	*p = x
	return p
}

func (x Status_StatusCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status_StatusCode) Descriptor() protoreflect.EnumDescriptor {
	return file_commons_proto_enumTypes[1].Descriptor()
}

func (Status_StatusCode) Type() protoreflect.EnumType {
	return &file_commons_proto_enumTypes[1]
}

func (x Status_StatusCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status_StatusCode.Descriptor instead.
func (Status_StatusCode) EnumDescriptor() ([]byte, []int) {
	return file_commons_proto_rawDescGZIP(), []int{1, 0}
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_commons_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_commons_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_commons_proto_rawDescGZIP(), []int{0}
}

// The Status is returned in any response, to define, if any error occured
// during the grpc request processing
type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code Status_StatusCode `protobuf:"varint,1,opt,name=code,proto3,enum=commons.Status_StatusCode" json:"code,omitempty"`
	Msg  string            `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_commons_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_commons_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_commons_proto_rawDescGZIP(), []int{1}
}

func (x *Status) GetCode() Status_StatusCode {
	if x != nil {
		return x.Code
	}
	return Status_OK
}

func (x *Status) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

// The Paging is used to manage mass data to be sent from a microservice to the
// client. A paging must be managed from client side
type Paging struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The actual page, that should be shown
	CurrentPage int32 `protobuf:"varint,1,opt,name=currentPage,proto3" json:"currentPage,omitempty"`
	// The last page number available
	LastPage int32 `protobuf:"varint,2,opt,name=lastPage,proto3" json:"lastPage,omitempty"`
	// How much item is shown per Page, if not defined, the default for the given
	// AlgorithmType is used
	PerPage int32 `protobuf:"varint,3,opt,name=perPage,proto3" json:"perPage,omitempty"`
	// From which hits shoulod we show the results
	From int32 `protobuf:"varint,4,opt,name=from,proto3" json:"from,omitempty"`
	// The total number of search hits
	Total int32 `protobuf:"varint,5,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *Paging) Reset() {
	*x = Paging{}
	if protoimpl.UnsafeEnabled {
		mi := &file_commons_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Paging) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Paging) ProtoMessage() {}

func (x *Paging) ProtoReflect() protoreflect.Message {
	mi := &file_commons_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Paging.ProtoReflect.Descriptor instead.
func (*Paging) Descriptor() ([]byte, []int) {
	return file_commons_proto_rawDescGZIP(), []int{2}
}

func (x *Paging) GetCurrentPage() int32 {
	if x != nil {
		return x.CurrentPage
	}
	return 0
}

func (x *Paging) GetLastPage() int32 {
	if x != nil {
		return x.LastPage
	}
	return 0
}

func (x *Paging) GetPerPage() int32 {
	if x != nil {
		return x.PerPage
	}
	return 0
}

func (x *Paging) GetFrom() int32 {
	if x != nil {
		return x.From
	}
	return 0
}

func (x *Paging) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

var File_commons_proto protoreflect.FileDescriptor

var file_commons_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x22, 0x8a, 0x03, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2e, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0xbd,
	0x02, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x06, 0x0a,
	0x02, 0x4f, 0x4b, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x4c,
	0x45, 0x44, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10,
	0x02, 0x12, 0x14, 0x0a, 0x10, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x41, 0x52, 0x47,
	0x55, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x03, 0x12, 0x15, 0x0a, 0x11, 0x44, 0x45, 0x41, 0x44, 0x4c,
	0x49, 0x4e, 0x45, 0x5f, 0x45, 0x58, 0x43, 0x45, 0x45, 0x44, 0x45, 0x44, 0x10, 0x04, 0x12, 0x0d,
	0x0a, 0x09, 0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x4f, 0x55, 0x4e, 0x44, 0x10, 0x05, 0x12, 0x12, 0x0a,
	0x0e, 0x41, 0x4c, 0x52, 0x45, 0x41, 0x44, 0x59, 0x5f, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x10,
	0x06, 0x12, 0x15, 0x0a, 0x11, 0x50, 0x45, 0x52, 0x4d, 0x49, 0x53, 0x53, 0x49, 0x4f, 0x4e, 0x5f,
	0x44, 0x45, 0x4e, 0x49, 0x45, 0x44, 0x10, 0x07, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x45, 0x53, 0x4f,
	0x55, 0x52, 0x43, 0x45, 0x5f, 0x45, 0x58, 0x48, 0x41, 0x55, 0x53, 0x54, 0x45, 0x44, 0x10, 0x08,
	0x12, 0x17, 0x0a, 0x13, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x5f, 0x50, 0x52, 0x45, 0x43, 0x4f,
	0x4e, 0x44, 0x49, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x09, 0x12, 0x0b, 0x0a, 0x07, 0x41, 0x42, 0x4f,
	0x52, 0x54, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x10, 0x0a, 0x0c, 0x4f, 0x55, 0x54, 0x5f, 0x4f, 0x46,
	0x5f, 0x52, 0x41, 0x4e, 0x47, 0x45, 0x10, 0x0b, 0x12, 0x11, 0x0a, 0x0d, 0x55, 0x4e, 0x49, 0x4d,
	0x50, 0x4c, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x45, 0x44, 0x10, 0x0c, 0x12, 0x0c, 0x0a, 0x08, 0x49,
	0x4e, 0x54, 0x45, 0x52, 0x4e, 0x41, 0x4c, 0x10, 0x0d, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x41,
	0x56, 0x41, 0x49, 0x4c, 0x41, 0x42, 0x4c, 0x45, 0x10, 0x0e, 0x12, 0x0d, 0x0a, 0x09, 0x44, 0x41,
	0x54, 0x41, 0x5f, 0x4c, 0x4f, 0x53, 0x53, 0x10, 0x0f, 0x12, 0x13, 0x0a, 0x0f, 0x55, 0x4e, 0x41,
	0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54, 0x45, 0x44, 0x10, 0x10, 0x22, 0x8a,
	0x01, 0x0a, 0x06, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c,
	0x61, 0x73, 0x74, 0x50, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6c,
	0x61, 0x73, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x65, 0x72, 0x50, 0x61, 0x67,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x2a, 0x86, 0x0c, 0x0a, 0x0c,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x61, 0x10, 0x00, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x62, 0x10, 0x01, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x65, 0x10, 0x02, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x66, 0x10, 0x03, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x6b, 0x10, 0x04, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x6d, 0x10, 0x05, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x6e, 0x10, 0x06, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x72, 0x10, 0x07, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x73, 0x10, 0x08, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x76, 0x10, 0x09, 0x12, 0x06, 0x0a, 0x02,
	0x61, 0x79, 0x10, 0x0a, 0x12, 0x06, 0x0a, 0x02, 0x61, 0x7a, 0x10, 0x0b, 0x12, 0x06, 0x0a, 0x02,
	0x62, 0x61, 0x10, 0x0c, 0x12, 0x06, 0x0a, 0x02, 0x62, 0x65, 0x10, 0x0d, 0x12, 0x06, 0x0a, 0x02,
	0x62, 0x67, 0x10, 0x0e, 0x12, 0x06, 0x0a, 0x02, 0x62, 0x68, 0x10, 0x0f, 0x12, 0x06, 0x0a, 0x02,
	0x62, 0x69, 0x10, 0x10, 0x12, 0x06, 0x0a, 0x02, 0x62, 0x6d, 0x10, 0x11, 0x12, 0x06, 0x0a, 0x02,
	0x62, 0x6e, 0x10, 0x12, 0x12, 0x06, 0x0a, 0x02, 0x62, 0x6f, 0x10, 0x13, 0x12, 0x06, 0x0a, 0x02,
	0x62, 0x72, 0x10, 0x14, 0x12, 0x06, 0x0a, 0x02, 0x62, 0x73, 0x10, 0x15, 0x12, 0x06, 0x0a, 0x02,
	0x63, 0x61, 0x10, 0x16, 0x12, 0x06, 0x0a, 0x02, 0x63, 0x65, 0x10, 0x17, 0x12, 0x06, 0x0a, 0x02,
	0x63, 0x68, 0x10, 0x18, 0x12, 0x06, 0x0a, 0x02, 0x63, 0x6f, 0x10, 0x19, 0x12, 0x06, 0x0a, 0x02,
	0x63, 0x72, 0x10, 0x1a, 0x12, 0x06, 0x0a, 0x02, 0x63, 0x73, 0x10, 0x1b, 0x12, 0x06, 0x0a, 0x02,
	0x63, 0x75, 0x10, 0x1c, 0x12, 0x06, 0x0a, 0x02, 0x63, 0x76, 0x10, 0x1d, 0x12, 0x06, 0x0a, 0x02,
	0x63, 0x79, 0x10, 0x1e, 0x12, 0x06, 0x0a, 0x02, 0x64, 0x61, 0x10, 0x1f, 0x12, 0x06, 0x0a, 0x02,
	0x64, 0x65, 0x10, 0x20, 0x12, 0x06, 0x0a, 0x02, 0x64, 0x76, 0x10, 0x21, 0x12, 0x06, 0x0a, 0x02,
	0x64, 0x7a, 0x10, 0x22, 0x12, 0x06, 0x0a, 0x02, 0x65, 0x65, 0x10, 0x23, 0x12, 0x06, 0x0a, 0x02,
	0x65, 0x6c, 0x10, 0x24, 0x12, 0x06, 0x0a, 0x02, 0x65, 0x6e, 0x10, 0x25, 0x12, 0x06, 0x0a, 0x02,
	0x65, 0x6f, 0x10, 0x26, 0x12, 0x06, 0x0a, 0x02, 0x65, 0x73, 0x10, 0x27, 0x12, 0x06, 0x0a, 0x02,
	0x65, 0x74, 0x10, 0x28, 0x12, 0x06, 0x0a, 0x02, 0x65, 0x75, 0x10, 0x29, 0x12, 0x06, 0x0a, 0x02,
	0x66, 0x61, 0x10, 0x2a, 0x12, 0x06, 0x0a, 0x02, 0x66, 0x66, 0x10, 0x2b, 0x12, 0x06, 0x0a, 0x02,
	0x66, 0x69, 0x10, 0x2c, 0x12, 0x06, 0x0a, 0x02, 0x66, 0x6a, 0x10, 0x2d, 0x12, 0x06, 0x0a, 0x02,
	0x66, 0x6f, 0x10, 0x2e, 0x12, 0x06, 0x0a, 0x02, 0x66, 0x72, 0x10, 0x2f, 0x12, 0x06, 0x0a, 0x02,
	0x66, 0x79, 0x10, 0x30, 0x12, 0x06, 0x0a, 0x02, 0x67, 0x61, 0x10, 0x31, 0x12, 0x06, 0x0a, 0x02,
	0x67, 0x64, 0x10, 0x32, 0x12, 0x06, 0x0a, 0x02, 0x67, 0x6c, 0x10, 0x33, 0x12, 0x06, 0x0a, 0x02,
	0x67, 0x6e, 0x10, 0x34, 0x12, 0x06, 0x0a, 0x02, 0x67, 0x75, 0x10, 0x35, 0x12, 0x06, 0x0a, 0x02,
	0x67, 0x76, 0x10, 0x36, 0x12, 0x06, 0x0a, 0x02, 0x68, 0x61, 0x10, 0x37, 0x12, 0x06, 0x0a, 0x02,
	0x68, 0x65, 0x10, 0x38, 0x12, 0x06, 0x0a, 0x02, 0x68, 0x69, 0x10, 0x39, 0x12, 0x06, 0x0a, 0x02,
	0x68, 0x6f, 0x10, 0x3a, 0x12, 0x06, 0x0a, 0x02, 0x68, 0x72, 0x10, 0x3b, 0x12, 0x06, 0x0a, 0x02,
	0x68, 0x74, 0x10, 0x3c, 0x12, 0x06, 0x0a, 0x02, 0x68, 0x75, 0x10, 0x3d, 0x12, 0x06, 0x0a, 0x02,
	0x68, 0x79, 0x10, 0x3e, 0x12, 0x06, 0x0a, 0x02, 0x68, 0x7a, 0x10, 0x3f, 0x12, 0x06, 0x0a, 0x02,
	0x69, 0x61, 0x10, 0x40, 0x12, 0x06, 0x0a, 0x02, 0x69, 0x64, 0x10, 0x41, 0x12, 0x06, 0x0a, 0x02,
	0x69, 0x65, 0x10, 0x42, 0x12, 0x06, 0x0a, 0x02, 0x69, 0x67, 0x10, 0x43, 0x12, 0x06, 0x0a, 0x02,
	0x69, 0x69, 0x10, 0x44, 0x12, 0x06, 0x0a, 0x02, 0x69, 0x6b, 0x10, 0x45, 0x12, 0x06, 0x0a, 0x02,
	0x69, 0x6f, 0x10, 0x46, 0x12, 0x06, 0x0a, 0x02, 0x69, 0x73, 0x10, 0x47, 0x12, 0x06, 0x0a, 0x02,
	0x69, 0x74, 0x10, 0x48, 0x12, 0x06, 0x0a, 0x02, 0x69, 0x75, 0x10, 0x49, 0x12, 0x06, 0x0a, 0x02,
	0x6a, 0x61, 0x10, 0x4a, 0x12, 0x06, 0x0a, 0x02, 0x6a, 0x76, 0x10, 0x4b, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x61, 0x10, 0x4c, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x67, 0x10, 0x4d, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x69, 0x10, 0x4e, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x6a, 0x10, 0x4f, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x6b, 0x10, 0x50, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x6c, 0x10, 0x51, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x6d, 0x10, 0x52, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x6e, 0x10, 0x53, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x6f, 0x10, 0x54, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x72, 0x10, 0x55, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x73, 0x10, 0x56, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x75, 0x10, 0x57, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x76, 0x10, 0x58, 0x12, 0x06, 0x0a, 0x02, 0x6b, 0x77, 0x10, 0x59, 0x12, 0x06, 0x0a, 0x02,
	0x6b, 0x79, 0x10, 0x5a, 0x12, 0x06, 0x0a, 0x02, 0x6c, 0x61, 0x10, 0x5b, 0x12, 0x06, 0x0a, 0x02,
	0x6c, 0x62, 0x10, 0x5c, 0x12, 0x06, 0x0a, 0x02, 0x6c, 0x67, 0x10, 0x5d, 0x12, 0x06, 0x0a, 0x02,
	0x6c, 0x69, 0x10, 0x5e, 0x12, 0x06, 0x0a, 0x02, 0x6c, 0x6e, 0x10, 0x5f, 0x12, 0x06, 0x0a, 0x02,
	0x6c, 0x6f, 0x10, 0x60, 0x12, 0x06, 0x0a, 0x02, 0x6c, 0x74, 0x10, 0x61, 0x12, 0x06, 0x0a, 0x02,
	0x6c, 0x75, 0x10, 0x62, 0x12, 0x06, 0x0a, 0x02, 0x6c, 0x76, 0x10, 0x63, 0x12, 0x06, 0x0a, 0x02,
	0x6d, 0x67, 0x10, 0x64, 0x12, 0x06, 0x0a, 0x02, 0x6d, 0x68, 0x10, 0x65, 0x12, 0x06, 0x0a, 0x02,
	0x6d, 0x69, 0x10, 0x66, 0x12, 0x06, 0x0a, 0x02, 0x6d, 0x6b, 0x10, 0x67, 0x12, 0x06, 0x0a, 0x02,
	0x6d, 0x6c, 0x10, 0x68, 0x12, 0x06, 0x0a, 0x02, 0x6d, 0x6e, 0x10, 0x69, 0x12, 0x06, 0x0a, 0x02,
	0x6d, 0x72, 0x10, 0x6a, 0x12, 0x06, 0x0a, 0x02, 0x6d, 0x73, 0x10, 0x6b, 0x12, 0x06, 0x0a, 0x02,
	0x6d, 0x74, 0x10, 0x6c, 0x12, 0x06, 0x0a, 0x02, 0x6d, 0x79, 0x10, 0x6d, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x61, 0x10, 0x6e, 0x12, 0x06, 0x0a, 0x02, 0x6e, 0x62, 0x10, 0x6f, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x64, 0x10, 0x70, 0x12, 0x06, 0x0a, 0x02, 0x6e, 0x65, 0x10, 0x71, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x67, 0x10, 0x72, 0x12, 0x06, 0x0a, 0x02, 0x6e, 0x6c, 0x10, 0x73, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x6e, 0x10, 0x74, 0x12, 0x06, 0x0a, 0x02, 0x6e, 0x6f, 0x10, 0x75, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x72, 0x10, 0x76, 0x12, 0x06, 0x0a, 0x02, 0x6e, 0x76, 0x10, 0x77, 0x12, 0x06, 0x0a, 0x02,
	0x6e, 0x79, 0x10, 0x78, 0x12, 0x06, 0x0a, 0x02, 0x6f, 0x63, 0x10, 0x79, 0x12, 0x06, 0x0a, 0x02,
	0x6f, 0x6a, 0x10, 0x7a, 0x12, 0x06, 0x0a, 0x02, 0x6f, 0x6d, 0x10, 0x7b, 0x12, 0x06, 0x0a, 0x02,
	0x6f, 0x72, 0x10, 0x7c, 0x12, 0x06, 0x0a, 0x02, 0x6f, 0x73, 0x10, 0x7d, 0x12, 0x06, 0x0a, 0x02,
	0x70, 0x61, 0x10, 0x7e, 0x12, 0x06, 0x0a, 0x02, 0x70, 0x69, 0x10, 0x7f, 0x12, 0x07, 0x0a, 0x02,
	0x70, 0x6c, 0x10, 0x80, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x70, 0x73, 0x10, 0x81, 0x01, 0x12, 0x07,
	0x0a, 0x02, 0x70, 0x74, 0x10, 0x82, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x71, 0x75, 0x10, 0x83, 0x01,
	0x12, 0x07, 0x0a, 0x02, 0x72, 0x6d, 0x10, 0x84, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x72, 0x6e, 0x10,
	0x85, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x72, 0x6f, 0x10, 0x86, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x72,
	0x75, 0x10, 0x87, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x72, 0x77, 0x10, 0x88, 0x01, 0x12, 0x07, 0x0a,
	0x02, 0x73, 0x61, 0x10, 0x89, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x63, 0x10, 0x8a, 0x01, 0x12,
	0x07, 0x0a, 0x02, 0x73, 0x64, 0x10, 0x8b, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x65, 0x10, 0x8c,
	0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x67, 0x10, 0x8d, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x69,
	0x10, 0x8e, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x6b, 0x10, 0x8f, 0x01, 0x12, 0x07, 0x0a, 0x02,
	0x73, 0x6c, 0x10, 0x90, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x6d, 0x10, 0x91, 0x01, 0x12, 0x07,
	0x0a, 0x02, 0x73, 0x6e, 0x10, 0x92, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x6f, 0x10, 0x93, 0x01,
	0x12, 0x07, 0x0a, 0x02, 0x73, 0x71, 0x10, 0x94, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x72, 0x10,
	0x95, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x73, 0x10, 0x96, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73,
	0x74, 0x10, 0x97, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x75, 0x10, 0x98, 0x01, 0x12, 0x07, 0x0a,
	0x02, 0x73, 0x76, 0x10, 0x99, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x73, 0x77, 0x10, 0x9a, 0x01, 0x12,
	0x07, 0x0a, 0x02, 0x74, 0x61, 0x10, 0x9b, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x65, 0x10, 0x9c,
	0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x67, 0x10, 0x9d, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x68,
	0x10, 0x9e, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x69, 0x10, 0x9f, 0x01, 0x12, 0x07, 0x0a, 0x02,
	0x74, 0x6b, 0x10, 0xa0, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x6c, 0x10, 0xa1, 0x01, 0x12, 0x07,
	0x0a, 0x02, 0x74, 0x6e, 0x10, 0xa2, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x6f, 0x10, 0xa3, 0x01,
	0x12, 0x07, 0x0a, 0x02, 0x74, 0x72, 0x10, 0xa4, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x73, 0x10,
	0xa5, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x74, 0x10, 0xa6, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74,
	0x77, 0x10, 0xa7, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x74, 0x79, 0x10, 0xa8, 0x01, 0x12, 0x07, 0x0a,
	0x02, 0x75, 0x67, 0x10, 0xa9, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x75, 0x6b, 0x10, 0xaa, 0x01, 0x12,
	0x07, 0x0a, 0x02, 0x75, 0x72, 0x10, 0xab, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x75, 0x7a, 0x10, 0xac,
	0x01, 0x12, 0x07, 0x0a, 0x02, 0x76, 0x65, 0x10, 0xad, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x76, 0x69,
	0x10, 0xae, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x76, 0x6f, 0x10, 0xaf, 0x01, 0x12, 0x07, 0x0a, 0x02,
	0x77, 0x61, 0x10, 0xb0, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x77, 0x6f, 0x10, 0xb1, 0x01, 0x12, 0x07,
	0x0a, 0x02, 0x78, 0x68, 0x10, 0xb2, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x79, 0x69, 0x10, 0xb3, 0x01,
	0x12, 0x07, 0x0a, 0x02, 0x79, 0x6f, 0x10, 0xb4, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x7a, 0x61, 0x10,
	0xb5, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x7a, 0x68, 0x10, 0xb6, 0x01, 0x12, 0x07, 0x0a, 0x02, 0x7a,
	0x75, 0x10, 0xb7, 0x01, 0x42, 0x5a, 0x0a, 0x1e, 0x61, 0x76, 0x6c, 0x2e, 0x64, 0x69, 0x67, 0x69,
	0x74, 0x61, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x50, 0x01, 0x5a, 0x36, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x6d, 0x6f, 0x6e, 0x61, 0x68, 0x61, 0x77, 0x6b,
	0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2d, 0x67,
	0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_commons_proto_rawDescOnce sync.Once
	file_commons_proto_rawDescData = file_commons_proto_rawDesc
)

func file_commons_proto_rawDescGZIP() []byte {
	file_commons_proto_rawDescOnce.Do(func() {
		file_commons_proto_rawDescData = protoimpl.X.CompressGZIP(file_commons_proto_rawDescData)
	})
	return file_commons_proto_rawDescData
}

var file_commons_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_commons_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_commons_proto_goTypes = []interface{}{
	(LanguageCode)(0),      // 0: commons.LanguageCode
	(Status_StatusCode)(0), // 1: commons.Status.StatusCode
	(*Empty)(nil),          // 2: commons.Empty
	(*Status)(nil),         // 3: commons.Status
	(*Paging)(nil),         // 4: commons.Paging
}
var file_commons_proto_depIdxs = []int32{
	1, // 0: commons.Status.code:type_name -> commons.Status.StatusCode
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_commons_proto_init() }
func file_commons_proto_init() {
	if File_commons_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_commons_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_commons_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_commons_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Paging); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_commons_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_commons_proto_goTypes,
		DependencyIndexes: file_commons_proto_depIdxs,
		EnumInfos:         file_commons_proto_enumTypes,
		MessageInfos:      file_commons_proto_msgTypes,
	}.Build()
	File_commons_proto = out.File
	file_commons_proto_rawDesc = nil
	file_commons_proto_goTypes = nil
	file_commons_proto_depIdxs = nil
}
