// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: preferences.proto

package preferences

import (
	commons "bitbucket.org/monahawk/microservices-go/pkg/pb/commons"
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UserPreferences struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         int32           `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	History        *History        `protobuf:"bytes,2,opt,name=history,proto3" json:"history,omitempty"`
	Recommendation *Recommendation `protobuf:"bytes,3,opt,name=recommendation,proto3" json:"recommendation,omitempty"`
}

func (x *UserPreferences) Reset() {
	*x = UserPreferences{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPreferences) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPreferences) ProtoMessage() {}

func (x *UserPreferences) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPreferences.ProtoReflect.Descriptor instead.
func (*UserPreferences) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{0}
}

func (x *UserPreferences) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *UserPreferences) GetHistory() *History {
	if x != nil {
		return x.History
	}
	return nil
}

func (x *UserPreferences) GetRecommendation() *Recommendation {
	if x != nil {
		return x.Recommendation
	}
	return nil
}

type History struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SearchTracking   bool  `protobuf:"varint,2,opt,name=searchTracking,proto3" json:"searchTracking,omitempty"`
	PageViewTracking bool  `protobuf:"varint,3,opt,name=pageViewTracking,proto3" json:"pageViewTracking,omitempty"`
}

func (x *History) Reset() {
	*x = History{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *History) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*History) ProtoMessage() {}

func (x *History) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use History.ProtoReflect.Descriptor instead.
func (*History) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{1}
}

func (x *History) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *History) GetSearchTracking() bool {
	if x != nil {
		return x.SearchTracking
	}
	return false
}

func (x *History) GetPageViewTracking() bool {
	if x != nil {
		return x.PageViewTracking
	}
	return false
}

type Recommendation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	HistoryPosition *HistoryPosition `protobuf:"bytes,2,opt,name=historyPosition,proto3" json:"historyPosition,omitempty"`
	HistoryDays     int32            `protobuf:"varint,3,opt,name=historyDays,proto3" json:"historyDays,omitempty"`
}

func (x *Recommendation) Reset() {
	*x = Recommendation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Recommendation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Recommendation) ProtoMessage() {}

func (x *Recommendation) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Recommendation.ProtoReflect.Descriptor instead.
func (*Recommendation) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{2}
}

func (x *Recommendation) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Recommendation) GetHistoryPosition() *HistoryPosition {
	if x != nil {
		return x.HistoryPosition
	}
	return nil
}

func (x *Recommendation) GetHistoryDays() int32 {
	if x != nil {
		return x.HistoryDays
	}
	return 0
}

type HistoryPosition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	From int32 `protobuf:"varint,1,opt,name=from,proto3" json:"from,omitempty"`
	To   int32 `protobuf:"varint,2,opt,name=to,proto3" json:"to,omitempty"`
}

func (x *HistoryPosition) Reset() {
	*x = HistoryPosition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HistoryPosition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HistoryPosition) ProtoMessage() {}

func (x *HistoryPosition) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HistoryPosition.ProtoReflect.Descriptor instead.
func (*HistoryPosition) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{3}
}

func (x *HistoryPosition) GetFrom() int32 {
	if x != nil {
		return x.From
	}
	return 0
}

func (x *HistoryPosition) GetTo() int32 {
	if x != nil {
		return x.To
	}
	return 0
}

type UserPreferenesDelete struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserPreferences *UserPreferences `protobuf:"bytes,2,opt,name=userPreferences,proto3" json:"userPreferences,omitempty"`
	UserId          int32            `protobuf:"varint,3,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *UserPreferenesDelete) Reset() {
	*x = UserPreferenesDelete{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPreferenesDelete) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPreferenesDelete) ProtoMessage() {}

func (x *UserPreferenesDelete) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPreferenesDelete.ProtoReflect.Descriptor instead.
func (*UserPreferenesDelete) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{4}
}

func (x *UserPreferenesDelete) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserPreferenesDelete) GetUserPreferences() *UserPreferences {
	if x != nil {
		return x.UserPreferences
	}
	return nil
}

func (x *UserPreferenesDelete) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type UserPreferenesUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	UserPreferences *UserPreferences `protobuf:"bytes,2,opt,name=userPreferences,proto3" json:"userPreferences,omitempty"`
}

func (x *UserPreferenesUpdate) Reset() {
	*x = UserPreferenesUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPreferenesUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPreferenesUpdate) ProtoMessage() {}

func (x *UserPreferenesUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPreferenesUpdate.ProtoReflect.Descriptor instead.
func (*UserPreferenesUpdate) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{5}
}

func (x *UserPreferenesUpdate) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserPreferenesUpdate) GetUserPreferences() *UserPreferences {
	if x != nil {
		return x.UserPreferences
	}
	return nil
}

type UserPreferencesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int32 `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *UserPreferencesRequest) Reset() {
	*x = UserPreferencesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPreferencesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPreferencesRequest) ProtoMessage() {}

func (x *UserPreferencesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPreferencesRequest.ProtoReflect.Descriptor instead.
func (*UserPreferencesRequest) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{6}
}

func (x *UserPreferencesRequest) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type UserPreferencesRespose struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserPreferences *UserPreferences `protobuf:"bytes,1,opt,name=userPreferences,proto3" json:"userPreferences,omitempty"`
	Status          *commons.Status  `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *UserPreferencesRespose) Reset() {
	*x = UserPreferencesRespose{}
	if protoimpl.UnsafeEnabled {
		mi := &file_preferences_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserPreferencesRespose) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserPreferencesRespose) ProtoMessage() {}

func (x *UserPreferencesRespose) ProtoReflect() protoreflect.Message {
	mi := &file_preferences_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserPreferencesRespose.ProtoReflect.Descriptor instead.
func (*UserPreferencesRespose) Descriptor() ([]byte, []int) {
	return file_preferences_proto_rawDescGZIP(), []int{7}
}

func (x *UserPreferencesRespose) GetUserPreferences() *UserPreferences {
	if x != nil {
		return x.UserPreferences
	}
	return nil
}

func (x *UserPreferencesRespose) GetStatus() *commons.Status {
	if x != nil {
		return x.Status
	}
	return nil
}

var File_preferences_proto protoreflect.FileDescriptor

var file_preferences_proto_rawDesc = []byte{
	0x0a, 0x11, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73,
	0x1a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x9e, 0x01, 0x0a, 0x0f, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x07, 0x68,
	0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x48, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x52, 0x07, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x43, 0x0a, 0x0e, 0x72,
	0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x73, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0e, 0x72, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x6d, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x73,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x54, 0x72, 0x61, 0x63, 0x6b,
	0x69, 0x6e, 0x67, 0x12, 0x2a, 0x0a, 0x10, 0x70, 0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x54,
	0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x70,
	0x61, 0x67, 0x65, 0x56, 0x69, 0x65, 0x77, 0x54, 0x72, 0x61, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x22,
	0x8a, 0x01, 0x0a, 0x0e, 0x52, 0x65, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x64, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x46, 0x0a, 0x0f, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x50, 0x6f, 0x73,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x68, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x68, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x79, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x79, 0x73, 0x22, 0x35, 0x0a, 0x0f,
	0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x66,
	0x72, 0x6f, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x74, 0x6f, 0x22, 0x86, 0x01, 0x0a, 0x14, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x65, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x46, 0x0a, 0x0f,
	0x75, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x73, 0x52, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x6e, 0x0a, 0x14,
	0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x65, 0x73, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x46, 0x0a, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x52, 0x0f, 0x75, 0x73, 0x65,
	0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x22, 0x30, 0x0a, 0x16,
	0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x89,
	0x01, 0x0a, 0x16, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x73, 0x65, 0x12, 0x46, 0x0a, 0x0f, 0x75, 0x73, 0x65,
	0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73,
	0x52, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x73, 0x12, 0x27, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0x9b, 0x02, 0x0a, 0x0e, 0x55,
	0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x37, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x73, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3c, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x21, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x55,
	0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x65, 0x73, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x3c, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x21,
	0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x65, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x1a, 0x0f, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x54, 0x0a, 0x08, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x12, 0x23,
	0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x50, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x73, 0x65, 0x42, 0x62, 0x0a, 0x22, 0x61, 0x76, 0x6c, 0x2e,
	0x64, 0x69, 0x67, 0x69, 0x74, 0x61, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x62, 0x2e, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x50, 0x01,
	0x5a, 0x3a, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
	0x6d, 0x6f, 0x6e, 0x61, 0x68, 0x61, 0x77, 0x6b, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2d, 0x67, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62,
	0x2f, 0x70, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_preferences_proto_rawDescOnce sync.Once
	file_preferences_proto_rawDescData = file_preferences_proto_rawDesc
)

func file_preferences_proto_rawDescGZIP() []byte {
	file_preferences_proto_rawDescOnce.Do(func() {
		file_preferences_proto_rawDescData = protoimpl.X.CompressGZIP(file_preferences_proto_rawDescData)
	})
	return file_preferences_proto_rawDescData
}

var file_preferences_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_preferences_proto_goTypes = []interface{}{
	(*UserPreferences)(nil),        // 0: preferences.UserPreferences
	(*History)(nil),                // 1: preferences.History
	(*Recommendation)(nil),         // 2: preferences.Recommendation
	(*HistoryPosition)(nil),        // 3: preferences.HistoryPosition
	(*UserPreferenesDelete)(nil),   // 4: preferences.UserPreferenesDelete
	(*UserPreferenesUpdate)(nil),   // 5: preferences.UserPreferenesUpdate
	(*UserPreferencesRequest)(nil), // 6: preferences.UserPreferencesRequest
	(*UserPreferencesRespose)(nil), // 7: preferences.UserPreferencesRespose
	(*commons.Status)(nil),         // 8: commons.Status
}
var file_preferences_proto_depIdxs = []int32{
	1,  // 0: preferences.UserPreferences.history:type_name -> preferences.History
	2,  // 1: preferences.UserPreferences.recommendation:type_name -> preferences.Recommendation
	3,  // 2: preferences.Recommendation.historyPosition:type_name -> preferences.HistoryPosition
	0,  // 3: preferences.UserPreferenesDelete.userPreferences:type_name -> preferences.UserPreferences
	0,  // 4: preferences.UserPreferenesUpdate.userPreferences:type_name -> preferences.UserPreferences
	0,  // 5: preferences.UserPreferencesRespose.userPreferences:type_name -> preferences.UserPreferences
	8,  // 6: preferences.UserPreferencesRespose.status:type_name -> commons.Status
	0,  // 7: preferences.UserPreference.Create:input_type -> preferences.UserPreferences
	5,  // 8: preferences.UserPreference.Update:input_type -> preferences.UserPreferenesUpdate
	4,  // 9: preferences.UserPreference.Delete:input_type -> preferences.UserPreferenesDelete
	6,  // 10: preferences.UserPreference.Retrieve:input_type -> preferences.UserPreferencesRequest
	8,  // 11: preferences.UserPreference.Create:output_type -> commons.Status
	8,  // 12: preferences.UserPreference.Update:output_type -> commons.Status
	8,  // 13: preferences.UserPreference.Delete:output_type -> commons.Status
	7,  // 14: preferences.UserPreference.Retrieve:output_type -> preferences.UserPreferencesRespose
	11, // [11:15] is the sub-list for method output_type
	7,  // [7:11] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_preferences_proto_init() }
func file_preferences_proto_init() {
	if File_preferences_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_preferences_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPreferences); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*History); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Recommendation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HistoryPosition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPreferenesDelete); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPreferenesUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPreferencesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_preferences_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserPreferencesRespose); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_preferences_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_preferences_proto_goTypes,
		DependencyIndexes: file_preferences_proto_depIdxs,
		MessageInfos:      file_preferences_proto_msgTypes,
	}.Build()
	File_preferences_proto = out.File
	file_preferences_proto_rawDesc = nil
	file_preferences_proto_goTypes = nil
	file_preferences_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserPreferenceClient is the client API for UserPreference service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserPreferenceClient interface {
	Create(ctx context.Context, in *UserPreferences, opts ...grpc.CallOption) (*commons.Status, error)
	Update(ctx context.Context, in *UserPreferenesUpdate, opts ...grpc.CallOption) (*commons.Status, error)
	Delete(ctx context.Context, in *UserPreferenesDelete, opts ...grpc.CallOption) (*commons.Status, error)
	Retrieve(ctx context.Context, in *UserPreferencesRequest, opts ...grpc.CallOption) (*UserPreferencesRespose, error)
}

type userPreferenceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserPreferenceClient(cc grpc.ClientConnInterface) UserPreferenceClient {
	return &userPreferenceClient{cc}
}

func (c *userPreferenceClient) Create(ctx context.Context, in *UserPreferences, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/preferences.UserPreference/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userPreferenceClient) Update(ctx context.Context, in *UserPreferenesUpdate, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/preferences.UserPreference/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userPreferenceClient) Delete(ctx context.Context, in *UserPreferenesDelete, opts ...grpc.CallOption) (*commons.Status, error) {
	out := new(commons.Status)
	err := c.cc.Invoke(ctx, "/preferences.UserPreference/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userPreferenceClient) Retrieve(ctx context.Context, in *UserPreferencesRequest, opts ...grpc.CallOption) (*UserPreferencesRespose, error) {
	out := new(UserPreferencesRespose)
	err := c.cc.Invoke(ctx, "/preferences.UserPreference/Retrieve", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserPreferenceServer is the server API for UserPreference service.
type UserPreferenceServer interface {
	Create(context.Context, *UserPreferences) (*commons.Status, error)
	Update(context.Context, *UserPreferenesUpdate) (*commons.Status, error)
	Delete(context.Context, *UserPreferenesDelete) (*commons.Status, error)
	Retrieve(context.Context, *UserPreferencesRequest) (*UserPreferencesRespose, error)
}

// UnimplementedUserPreferenceServer can be embedded to have forward compatible implementations.
type UnimplementedUserPreferenceServer struct {
}

func (*UnimplementedUserPreferenceServer) Create(context.Context, *UserPreferences) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedUserPreferenceServer) Update(context.Context, *UserPreferenesUpdate) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedUserPreferenceServer) Delete(context.Context, *UserPreferenesDelete) (*commons.Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedUserPreferenceServer) Retrieve(context.Context, *UserPreferencesRequest) (*UserPreferencesRespose, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Retrieve not implemented")
}

func RegisterUserPreferenceServer(s *grpc.Server, srv UserPreferenceServer) {
	s.RegisterService(&_UserPreference_serviceDesc, srv)
}

func _UserPreference_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserPreferences)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPreferenceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/preferences.UserPreference/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPreferenceServer).Create(ctx, req.(*UserPreferences))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserPreference_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserPreferenesUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPreferenceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/preferences.UserPreference/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPreferenceServer).Update(ctx, req.(*UserPreferenesUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserPreference_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserPreferenesDelete)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPreferenceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/preferences.UserPreference/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPreferenceServer).Delete(ctx, req.(*UserPreferenesDelete))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserPreference_Retrieve_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserPreferencesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPreferenceServer).Retrieve(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/preferences.UserPreference/Retrieve",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPreferenceServer).Retrieve(ctx, req.(*UserPreferencesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserPreference_serviceDesc = grpc.ServiceDesc{
	ServiceName: "preferences.UserPreference",
	HandlerType: (*UserPreferenceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserPreference_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserPreference_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _UserPreference_Delete_Handler,
		},
		{
			MethodName: "Retrieve",
			Handler:    _UserPreference_Retrieve_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "preferences.proto",
}
